name=ArduinoProps
version=1.1.0
author=Faure Systems
maintainer=Faure Systems <dev at faure dot systems>
sentence=ArduinoProps Library
paragraph=
category=Communication
url=https://github.com/fauresystems
architectures=*