name=ArduinoProps
version=1.0.0
author=Marie Faure
maintainer=Marie Faure <dev at faure dot systems>
sentence=ArduinoProps Library
paragraph=
category=Communication
url=https://github.com/fauresystems
architectures=*